traces/AppStore/set02/trace1~8
==================================================================
4 <=> 1
==================================================================
Duplicate: *=None
Duplicate: Train *=50
Random   : 0.5
Training : 1250
Testing  : 22
Params   : -c 32.0 -g 0.0078125
Accuracy : (63.63636363636363, 0.36363636363636365, 0.068783068783068779)
Precision: 0.1111111111111111
Recall   : 1.0
Failtrain: {'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces7_9'
: 1, 'traces\\AppStore\\set02\\traces4_0': 1}
Failtest : {'traces\\AppStore\\set02\\traces8_9': 1}
TP_traces: {'traces\\AppStore\\set02\\traces8_9': 1}
FP_traces: {'traces\\AppStore\\set02\\traces8_4': 1, 'traces\\AppStore\\set02\\traces3_4': 1, 'traces\\AppStore\\set02\\traces2_0': 1, 'traces\\AppStore\\set02\\traces3_3': 1, 'traces\\AppStore\\set02\\traces8_5': 1, 'traces\\AppStore\\set02\\traces7_5': 1, 'traces\\AppStore\\set02\\traces7_0': 1, 'traces\\AppStore\\set02\\traces5_1': 1}
FN_traces: {}
==================================================================
Duplicate: *=1
Duplicate: Train *=50
Random   : 0.5
Training : 1350
Testing  : 20
Params   : -c 32.0 -g 0.0078125
Accuracy : (80.0, 0.20000000000000001, 0.15789473684210525)
Precision: 0.2
Recall   : 1.0
Failtrain: {'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces7_9'
: 1, 'traces\\AppStore\\set02\\traces4_0': 1}
Failtest : {'traces\\AppStore\\set02\\traces3_0': 1}
TP_traces: {'traces\\AppStore\\set02\\traces3_0': 1}
FP_traces: {'traces\\AppStore\\set02\\traces8_4': 1, 'traces\\AppStore\\set02\\traces3_4': 1, 'traces\\AppStore\\set02\\traces7_0'
: 1, 'traces\\AppStore\\set02\\traces5_1': 1}
FN_traces: {}
==================================================================
Duplicate: *=1
Duplicate: Train *=50
Random   : 0.5
Training : 1450
Testing  : 18
Params   : -c 8.0 -g 0.0078125
Accuracy : (72.22222222222223, 0.27777777777777779, 0.01680672268907563)
Precision: 0.0
Recall   : 0.0
Failtrain: {'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces8_9'
: 1, 'traces\\AppStore\\set02\\traces2_4': 1}
Failtest : {'traces\\AppStore\\set02\\traces3_0': 1}
TP_traces: {}
FP_traces: {'traces\\AppStore\\set02\\traces8_1': 1, 'traces\\AppStore\\set02\\traces5_1': 1, 'traces\\AppStore\\set02\\traces7_4'
: 1, 'traces\\AppStore\\set02\\traces4_3': 1}
FN_traces: {'traces\\AppStore\\set02\\traces3_0': 1}

==================================================================
3 <=> 2
==================================================================
Duplicate: *=1
Duplicate: Train *=50
Random   : 0.5
Training : 1150
Testing  : 24
Params   : -c 32.0 -g 0.0078125
Accuracy : (66.66666666666667, 0.33333333333333331, 0.011363636363636364)
Precision: 0.125
Recall   : 0.5
Failtrain: {'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces2_4'
: 1}
Failtest : {'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces7_9': 1}
TP_traces: {'traces\\AppStore\\set02\\traces3_0': 1}
FP_traces: {'traces\\AppStore\\set02\\traces3_3': 1, 'traces\\AppStore\\set02\\traces7_5': 1, 'traces\\AppStore\\set02\\traces3_4'
: 1, 'traces\\AppStore\\set02\\traces8_4': 1, 'traces\\AppStore\\set02\\traces7_0': 1, 'traces\\AppStore\\set02\\traces8_1': 1, 't
races\\AppStore\\set02\\traces5_1': 1}
FN_traces: {'traces\\AppStore\\set02\\traces7_9': 1}
==================================================================
Ex03
Duplicate: *=1
Duplicate: Train *=50
Random   : 0.5
Training : 1100
Testing  : 25
Params   : -c 32.0 -g 0.0078125
Accuracy : (88.0, 0.12, 0.34782608695652173)
Precision: 0.4
Recall   : 1.0
Failtrain: {'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces7_9'
: 1}
Failtest : {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces3_0': 1}
TP_traces: {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces3_0': 1}
FP_traces: {'traces\\AppStore\\set02\\traces7_0': 1, 'traces\\AppStore\\set02\\traces8_4': 1, 'traces\\AppStore\\set02\\traces5_1'
: 1}
FN_traces: {}
==================================================================
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.5
Training : 810
Testing  : 20
Params   : -c 0.5 -g 0.5 -b 1
Accuracy : (85.0, 0.14999999999999999, 0.0058479532163742687)
Precision: 0.0
Recall   : 0.0
Failtrain: {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces8_9'
: 1}
Failtest : {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces7_9': 1}
TP_traces: {}
FP_traces: {'traces\\AppStore\\set02\\traces8_4': 1}
FN_traces: {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces7_9': 1}
==================================================================
Ex09
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.5
Training : 810
Testing  : 20
Params   : -c 0.5 -g 0.0078125 -b 1
Accuracy : (85.0, 0.14999999999999999, 0.10675381263616558)
Precision: 0.3333333333333333
Recall   : 0.5
Failtrain: {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces7_9'
: 1}
Failtest : {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces8_9': 1}
TP_traces: {'traces\\AppStore\\set02\\traces2_4': 1}
FP_traces: {'traces\\AppStore\\set02\\traces5_1': 1, 'traces\\AppStore\\set02\\traces7_5': 1}
FN_traces: {'traces\\AppStore\\set02\\traces8_9': 1}

==================================================================
2 <=> 3
==================================================================
Duplicate: *=1
Duplicate: Train *=50
Random   : 0.5
Training : 1350
Testing  : 20
Params   : -c 0.125 -g 0.0078125
Accuracy : (85.0, 0.14999999999999999, nan)
Precision: None
Recall   : 0.0
Failtrain: {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces7_9': 1}
Failtest : {'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces3_0'
: 1}
TP_traces: {}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces3_0'
: 1}
==================================================================
Ex04
Duplicate: *=1
Duplicate: Train *=50
Random   : 0.5
Training : 1100
Testing  : 25
Params   : -c 0.125 -g 0.0078125
Accuracy : (92.0, 0.080000000000000002, 0.30555555555555558)
Precision: 1.0
Recall   : 0.3333333333333333
Failtrain: {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces4_0': 1}
Failtest : {'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\AppStore\\set02\\traces3_0'
: 1}
TP_traces: {'traces\\AppStore\\set02\\traces7_9': 1}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\AppStore\\set02\\traces3_0': 1}
==================================================================
Duplicate: *=1
Duplicate: Train *=50
Random   : 0.5
Training : 1300
Testing  : 21
Params   : -c 0.125 -g 0.5
Accuracy : (85.71428571428571, 0.14285714285714285, nan)
Precision: None
Recall   : 0.0
Failtrain: {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces8_9': 1}
Failtest : {'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\AppStore\\set02\\traces2_4'
: 1}
TP_traces: {}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\AppStore\\set02\\traces2_4'
: 1}
==================================================================
Ex05
Duplicate: *=1
Duplicate: Train *=50
Random   : 0.5
Training : 1350
Testing  : 20
Params   : -c 32.0 -g 0.0078125
Accuracy : (85.0, 0.14999999999999999, 0.10675381263616558)
Precision: 0.5
Recall   : 0.3333333333333333
Failtrain: {'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\AppStore\\set02\\traces8_9': 1}
Failtest : {'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces2_4'
: 1}
TP_traces: {'traces\\AppStore\\set02\\traces2_4': 1}
FP_traces: {'traces\\AppStore\\set02\\traces8_0': 1}
FN_traces: {'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces4_0': 1}
==================================================================
Ex06
Duplicate: *=1
Duplicate: Train *=20
Random   : 0.5
Training : 560
Testing  : 19
Params   : -c 0.5 -g 0.0078125 -b 1
Accuracy : (89.47368421052632, 0.10526315789473684, 0.29629629629629628)
Precision: 1.0
Recall   : 0.3333333333333333
Failtrain: {'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces7_9': 1}
Failtest : {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces8_9'
: 1}
TP_traces: {'traces\\AppStore\\set02\\traces2_4': 1}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces8_9': 1}
==================================================================
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.5
Training : 600
Testing  : 27
Params   : -c 0.125 -g 0.0078125 -b 1
Accuracy : (81.48148148148148, 0.18518518518518517, 0.033967391304347824)
Precision: 0.25
Recall   : 0.3333333333333333
Failtrain: {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces3_0': 1}
Failtest : {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\AppStore\\set02\\traces8_9'
: 1}
TP_traces: {'traces\\AppStore\\set02\\traces7_9': 1}
FP_traces: {'traces\\AppStore\\set02\\traces8_5': 1, 'traces\\AppStore\\set02\\traces5_2': 1, 'traces\\AppStore\\set02\\traces8_0'
: 1}
FN_traces: {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces8_9': 1}
==================================================================
Ex08
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.5
Training : 690
Testing  : 24
Params   : -c 32.0 -g 0.0078125 -b 1
Accuracy : (83.33333333333333, 0.16666666666666666, 0.18195488721804512)
Precision: 0.4
Recall   : 0.6666666666666666
Failtrain: {'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\AppStore\\set02\\traces8_9': 1}
Failtest : {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces3_0'
: 1}
TP_traces: {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces3_0': 1}
FP_traces: {'traces\\AppStore\\set02\\traces7_0': 1, 'traces\\AppStore\\set02\\traces8_4': 1, 'traces\\AppStore\\set02\\traces3_4'
: 1}
FN_traces: {'traces\\AppStore\\set02\\traces4_0': 1}
==================================================================
Duplicate: *=1
Duplicate: Train *=10
Random   : 0.7
Training : 290
Testing  : 18
Params   : -c 2.0 -g 0.0078125 -b 1
Accuracy : (83.33333333333333, 0.16666666666666666, 0.10000000000000001)
Precision: 0.5
Recall   : 0.3333333333333333
Failtrain: {'traces/AppStore/set02/traces2_4': 1, 'traces/AppStore/set02/traces4_0': 1}
Failtest : {'traces/AppStore/set02/traces3_0': 1, 'traces/AppStore/set02/traces8_9': 1, 'traces/AppStore/set02/tra
ces7_9': 1}
TP_traces: {'traces/AppStore/set02/traces7_9': 1}
FP_traces: {'traces/AppStore/set02/traces5_1': 1}
FN_traces: {'traces/AppStore/set02/traces3_0': 1, 'traces/AppStore/set02/traces8_9': 1}

==================================================================
1 <=> 4
==================================================================
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.5
Training : 660
Testing  : 25
Params   : -c 0.03125 -g 0.0078125 -b 1
Accuracy : (84.0, 0.16, nan)
Precision: None
Recall   : 0.0
Failtrain: {'traces\\AppStore\\set02\\traces4_0': 1}
Failtest : {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces7_9'
: 1, 'traces\\AppStore\\set02\\traces8_9': 1}
TP_traces: {}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces7_9'
: 1, 'traces\\AppStore\\set02\\traces8_9': 1}
==================================================================
Ex07
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.5
Training : 600
Testing  : 27
Params   : -c 0.125 -g 0.0078125 -b 1
Accuracy : (88.88888888888889, 0.1111111111111111, 0.22115384615384615)
Precision: 1.0
Recall   : 0.25
Failtrain: {'traces\\AppStore\\set02\\traces2_4': 1}
Failtest : {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces7_9'
: 1, 'traces\\AppStore\\set02\\traces8_9': 1}
TP_traces: {'traces\\AppStore\\set02\\traces7_9': 1}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces8_9'
: 1}
==================================================================
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.5
Training : 630
Testing  : 26
Params   : -c 32.0 -g 0.0078125 -b 1
Accuracy : (76.92307692307692, 0.23076923076923078, 0.015151515151515152)
Precision: 0.0
Recall   : 0.0
Failtrain: {'traces\\AppStore\\set02\\traces3_0': 1}
Failtest : {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces7_9'
: 1, 'traces\\AppStore\\set02\\traces8_9': 1}
TP_traces: {}
FP_traces: {'traces\\AppStore\\set02\\traces7_0': 1, 'traces\\AppStore\\set02\\traces8_4': 1}
FN_traces: {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\AppStore\\set02\\traces7_9'
: 1, 'traces\\AppStore\\set02\\traces8_9': 1}

