traces/AppStore1~8/trace1
copy *=20
random: 0.4 train, 0.6 test 
param = '-c 8.0 -g 0.5'
Accuracy = 94.971% (491/517)(classification)
precision: 0.76, 
recall: 0.7307692307692307
==================================================================
traces/AppStore1~8/trace1
copy *=10
random: 0.3 train, 0.7 test 
32.0 0.0078125 90.3226
Accuracy = 94.9833% (284/299)
{'recall': 0.4827586206896552, 'precision': 1.0}
TF: {}
FN:
{'traces\\AppStore\\set03\\traces1_0': 5, 'traces\\AppStore\\set04\\traces1_0': 3, 'traces\\AppStore\\set0
8\\traces1_9': 7}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *=20
Random   : 0.2872340425531915 -> training set
Params   : -c 8.0 -g 0.5
Accuracy : None
Precision: 0.782608695652174
Recall   : 0.8181818181818182
TP_traces
{'traces\\AppStore\\set02\\traces1_4': 16, 'traces\\AppStore\\set03\\traces1_0': 7, 'traces\\AppStore\\set
07\\traces1_9': 14, 'traces\\AppStore\\set08\\traces1_9': 17}
s.FP_traces
{'traces\\AppStore\\set08\\traces1_4': 15}
s.FN_traces
{'traces\\AppStore\\set04\\traces1_0': 12}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *=5
Random   : 0.3 -> training set 0.3276595744680851
Params   : -c 32.0 -g 0.0078125
Accuracy : 91.7722% (145/158)
Precision: 1.0
Recall   : 0.38095238095238093
TP_traces: {'traces\\AppStore\\set02\\traces1_4': 5, 'traces\\AppStore\\set07\\traces1_9': 3}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set03\\traces1_0': 5, 'traces\\AppStore\\set04\\traces1_0': 4, 'traces\\AppStore\\set08\\traces1_9': 4}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *=5
Random   : 0.3 -> training set 0.34893617021276596
Params   : -c 0.5 -g 0.5
Accuracy :  89.5425% (137/153)
Precision: 1.0
Recall   : 0.058823529411764705
TP_traces: {'traces\\AppStore\\set07\\traces1_9': 1}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set02\\traces1_4': 5, 'traces\\AppStore\\set03\\traces1_0': 5, 'traces\\AppStore\\set04\\traces1_0': 1, 'traces\\AppStore\\
set08\\traces1_9': 5}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *=5
Random   : 0.3 -> training set
Params   : -c 2.0 -g 2.0
Accuracy : (95.625, 0.043749999999999997, 0.54040983422183231)
Precision: 0.7333333333333333
Recall   : 0.7857142857142857
TP_traces: {'traces\\AppStore\\set08\\traces1_9': 4, 'traces\\AppStore\\set07\\traces1_9': 4, 'traces\\AppStore\\set02\\traces1_4': 3}
FP_traces: {'traces\\AppStore\\set08\\traces1_4': 4}
FN_traces: {'traces\\AppStore\\set04\\traces1_0': 3}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *=5
Random   : 0.3 -> training set : 0.24680851063829787
Params   : -c 8.0 -g 2.0
Accuracy : (91.52542372881356, 0.084745762711864403, 0.19890541443850268)
Precision: 0.5833333333333334
Recall   : 0.4117647058823529
TP_traces: {'traces\\AppStore\\set07\\traces1_9': 2, 'traces\\AppStore\\set02\\traces1_4': 3, 'traces\\AppStore\\set03\\traces1_0': 2}
FP_traces: {'traces\\AppStore\\set08\\traces1_4': 5}
FN_traces: {'traces\\AppStore\\set04\\traces1_0': 5, 'traces\\AppStore\\set08\\traces1_9': 5}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *=2
Random   : 0.3 -> training set : 0.2872340425531915
Params   : -c 0.03125 -g 0.0078125
Accuracy : (89.55223880597015, 0.1044776119402985, nan)
Precision: None
Recall   : 0.0
TP_traces: {}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set07\\traces1_9': 2, 'traces\\AppStore\\set02\\traces1_4': 2, 'traces\\AppStore\\set03\\traces1_0': 2, 'traces\\AppStore\\
set08\\traces1_9': 1}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *=2
Random   : 0.3 -> training set : 0.23404255319148937
Params   : -c 2.0 -g 0.5
Accuracy : (90.27777777777777, 0.097222222222222224, nan)
Precision: None
Recall   : 0.0
TP_traces: {}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set04\\traces1_0': 1, 'traces\\AppStore\\set02\\traces1_4': 2, 'traces\\AppStore\\set03\\traces1_0': 2, 'traces\\AppStore\\
set08\\traces1_9': 2}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *=2
Random   : 0.3 -> training set : 0.2553191489361702
Params   : -c 0.03125 -g 0.0078125
Accuracy : (91.42857142857143, 0.085714285714285715, nan)
Precision: None
Recall   : 0.0
TP_traces: {}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set02\\traces1_4': 2, 'traces\\AppStore\\set08\\traces1_9': 2, 'traces\\AppStore\\set03\\traces1_0': 1, 'traces\\AppStore\\
set07\\traces1_9': 1}

==================================================================
traces/AppStore1~8/trace1
Duplicate: *= 3
Duplicate: Train *=20
Random   : 0.5 -> training set : 10.354609929078014
Params   : -c 0.125 -g 0.5
Accuracy : (95.58823529411765, 0.044117647058823532, 0.38181818181818183)
Precision: 1.0
Recall   : 0.4
TP_traces: {'traces\\AppStore\\set02\\traces1_4': 1, 'traces\\AppStore\\set07\\traces1_9': 1}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set04\\traces1_0': 1, 'traces\\AppStore\\set03\\traces1_0': 2}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *= 3
Duplicate: Train *=20
Random   : 0.5 -> training set : 10.49645390070922
Params   : -c 32.0 -g 0.0078125
Accuracy : (83.58208955223881, 0.16417910447761194, 0.2160039113428944)
Precision: 0.4
Recall   : 0.75
TP_traces: {'traces\\AppStore\\set02\\traces1_4': 1, 'traces\\AppStore\\set07\\traces1_9': 2, 'traces\\AppStore\\set03\\traces1_0': 2, 'traces\\AppStore\\set08\\traces1_9': 1}
FP_traces: {'traces\\AppStore\\set03\\traces1_3': 3, 'traces\\AppStore\\set07\\traces1_0': 3, 'traces\\AppStore\\set08\\traces1_4': 3}
FN_traces: {'traces\\AppStore\\set04\\traces1_0': 2}
==================================================================
traces/AppStore1~8/trace1
Duplicate: *=3
Duplicate: Train *=10
Random   : 0.4
Training : 540
Testing  : 87
Params   : -c 2.0 -g 0.5
Accuracy : (90.80459770114942, 0.091954022988505746, 0.20661630036630035)
Precision: 0.5714285714285714
Recall   : 0.4444444444444444
TP_traces: {'traces\\AppStore\\set08\\traces1_9': 1, 'traces\\AppStore\\set02\\traces1_4': 2, 'traces\\AppStore\\set03\\traces1_0': 1}
FP_traces: {'traces\\AppStore\\set08\\traces1_4': 3}
FN_traces: {'traces\\AppStore\\set07\\traces1_9': 3, 'traces\\AppStore\\set04\\traces1_0': 2}

==================================================================
traces/AppStore1~8/trace1
Duplicate: *=10
Duplicate: Train *=None
Random   : 0.2
Training : 105
Testing  : 365
Params   : -c 8.0 -g 0.5
Accuracy : (95.89041095890411, 0.041095890410958902, 0.57871652816251151)
Precision: 1.0
Recall   : 0.6052631578947368
TP_traces: {'traces\\AppStore\\set08\\traces1_9': 8, 'traces\\AppStore\\set02\\traces1_4': 7, 'traces\\AppStore\\set07\\traces1_9': 8}
FP_traces: {}
FN_traces: {'traces\\AppStore\\set03\\traces1_0': 8, 'traces\\AppStore\\set04\\traces1_0': 7}