Merge Demo/AppStore
==================================================================
EX01
Duplicate: *=2
Duplicate: Train *=10
Random   : 0.6
Training : 1280
Testing  : 88
Params   : -c 0.125 -g 2.0 -b 1
Accuracy : (88.63636363636364, 0.11363636363636363, 0.3609295570079884)
Precision: 1.0
Recall   : 0.4117647058823529
Failtrain: {'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\testDemo\\set02\\traces6_5': 1, 'traces\\testDemo\\set02\\traces5_0': 1, 'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\testDemo\\set02\\traces2_9': 2, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\traces4_7': 1, 'traces\\testDemo\\set02\\traces2_6': 2, 'traces\\testDemo\\set02\\traces4_3': 1, 'traces\\AppStore\\set02\\traces8_9': 2, 'traces\\testDemo\\set02\\traces3_4': 2, 'traces\\testDemo\\set02\\traces5_1': 2, 'traces\\AppStore\\set02\\traces4_0': 2, 'traces\\testDemo\\set02\\traces1_2': 2, 'traces\\testDemo\\set02\\traces4_1': 1, 'traces\\AppStore\\set02\\traces2_4': 2, 'traces\\testDemo\\set02\\traces3_2': 2, 'traces\\testDemo\\set02\\traces2_5': 1, 'traces\\testDemo\\set02\\traces6_8': 2}
Failtest : {'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\testDemo\\set02\\traces3_0': 2, 'traces\\testDemo\\set02\\traces1_0': 2, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\traces4_7': 1, 'traces\\AppStore\\set02\\traces3_0': 2, 'traces\\testDemo\\set02\\traces4_3': 1, 'traces\\testDemo\\set02\\traces6_5': 1, 'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\testDemo\\set02\\traces4_1': 1, 'traces\\testDemo\\set02\\traces5_0': 1, 'traces\\testDemo\\set02\\traces4_2': 2, 'traces\\testDemo\\set02\\traces2_5': 1}
TP_traces: {'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\testDemo\\set02\\traces5_0': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\testDemo\\set02\\traces4_1': 1, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\traces4_3': 1, 'traces\\testDemo\\set02\\traces2_5': 1}
FP_traces: {}
FN_traces: {'traces\\testDemo\\set02\\traces3_0': 2, 'traces\\testDemo\\set02\\traces1_0': 2, 'traces\\testDemo\\set02\\traces4_7': 1, 'traces\\AppStore\\set02\\traces3_0': 2, 'traces\\testDemo\\set02\\traces4_2': 2, 'traces\\testDemo\\set02\\traces6_5': 1}


==================================================================
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.8
Training : 2370
Testing  : 29
Params   : -c 32.0 -g 0.0078125 -b 1
Accuracy : (72.41379310344827, 0.27586206896551724, 0.081666666666666665)
Precision: 0.3333333333333333
Recall   : 0.6
Failtrain: {'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\testDemo\\set02\\traces4_7': 1, 'traces\\testDemo\\set02\\traces5_0': 1,
'traces\\testDemo\\set02\\traces1_0': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\traces2_9': 1, 'traces\\tes
tDemo\\set02\\traces2_6': 1, 'traces\\testDemo\\set02\\traces4_3': 1, 'traces\\testDemo\\set02\\traces6_5': 1, 'traces\\testDemo\\set02
\\traces3_4': 1, 'traces\\testDemo\\set02\\traces5_1': 1, 'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\testDemo\\set02\\traces4_2'
: 1, 'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\testDemo\\set02\\traces3_2': 1, 'traces
\\testDemo\\set02\\traces2_5': 1, 'traces\\testDemo\\set02\\traces6_8': 1}
Failtest : {'traces\\testDemo\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\traces1_2': 1,
'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\testDemo\\set02\\traces4_1': 1}
TP_traces: {'traces\\testDemo\\set02\\traces4_1': 1, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\traces1_2': 1}
FP_traces: {'traces\\testDemo\\set02\\traces4_9': 1, 'traces\\AppStore\\set02\\traces5_1': 1, 'traces\\testDemo\\set02\\traces3_3': 1,
'traces\\testDemo\\set02\\traces2_1': 1, 'traces\\testDemo\\set02\\traces6_2': 1, 'traces\\testDemo\\set02\\traces6_6': 1}
FN_traces: {'traces\\testDemo\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\traces8_9': 1}

==================================================================
EX02
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.6
Training : 2190
Testing  : 35
Params   : -c 32.0 -g 0.0078125 -b 1
Accuracy : (74.28571428571429, 0.25714285714285712, 0.080666666666666664)
Precision: 0.6
Recall   : 0.3
Failtrain: {'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\traces4_2': 1, 'traces\\testDemo\\set02\\traces2_5': 1, 'traces\\testDemo\\set02\\traces4_3': 1, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\testDemo\\set02\\traces3_4': 1, 'traces\\testDemo\\set02\\traces6_5': 1, 'traces\\testDemo\\set02\\traces1_2': 1, 'traces\\testDemo\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\traces4_7': 1, 'traces\\testDemo\\set02\\traces4_1': 1}
Failtest : {'traces\\testDemo\\set02\\traces5_0': 1, 'traces\\testDemo\\set02\\traces1_0': 1, 'traces\\testDemo\\set02\\traces3_2': 1, 'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\testDemo\\set02\\traces5_1': 1, 'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\testDemo\\set02\\traces2_6': 1, 'traces\\testDemo\\set02\\traces2_9': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\testDemo\\set02\\traces6_8': 1}
TP_traces: {'traces\\testDemo\\set02\\traces2_6': 1, 'traces\\testDemo\\set02\\traces1_0': 1, 'traces\\testDemo\\set02\\traces3_2': 1}
FP_traces: {'traces\\testDemo\\set02\\traces3_5': 1, 'traces\\testDemo\\set02\\traces2_1': 1}
FN_traces: {'traces\\testDemo\\set02\\traces5_0': 1, 'traces\\testDemo\\set02\\traces6_8': 1, 'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\testDemo\\set02\\traces5_1': 1, 'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\testDemo\\set02\\traces2_9': 1, 'traces\\AppStore\\set02\\traces7_9': 1}

==================================================================
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.6
Training : 1920
Testing  : 44
Params   : -c 0.125 -g 0.5 -b 1
Accuracy : (79.54545454545455, 0.20454545454545456, 0.025547996976568406)
Precision: 0.5
Recall   : 0.1111111111111111
Failtrain: {'traces\\testDemo\\set02\\traces5_0': 1, 'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\testDemo\\set02\\tra
ces4_2': 1, 'traces\\testDemo\\set02\\traces2_5': 1, 'traces\\testDemo\\set02\\traces2_6': 1, 'traces\\testDemo\\set02\\tra
ces4_3': 1, 'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\tra
ces6_5': 1, 'traces\\testDemo\\set02\\traces1_2': 1, 'traces\\testDemo\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\tra
ces5_1': 1, 'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\AppStore\\set02\\traces8_9': 1}
Failtest : {'traces\\testDemo\\set02\\traces3_4': 1, 'traces\\testDemo\\set02\\traces1_0': 1, 'traces\\testDemo\\set02\\tra
ces3_2': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\tra
ces4_7': 1, 'traces\\testDemo\\set02\\traces2_9': 1, 'traces\\testDemo\\set02\\traces4_1': 1, 'traces\\testDemo\\set02\\tra
ces6_8': 1}
TP_traces: {'traces\\testDemo\\set02\\traces1_0': 1}
FP_traces: {'traces\\testDemo\\set02\\traces7_2': 1}
FN_traces: {'traces\\testDemo\\set02\\traces3_4': 1, 'traces\\testDemo\\set02\\traces4_7': 1, 'traces\\testDemo\\set02\\tra
ces3_2': 1, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\testDemo\\set02\\tra
ces2_9': 1, 'traces\\testDemo\\set02\\traces4_1': 1, 'traces\\testDemo\\set02\\traces6_8': 1}

==================================================================
Ex03
Duplicate: *=1
Duplicate: Train *=30
Random   : 0.6
Training : 1770
Testing  : 49
Params   : -c 32.0 -g 0.0078125 -b 1
Accuracy : (81.63265306122449, 0.18367346938775511, 0.23097628039488505)
Precision: 0.8333333333333334
Recall   : 0.38461538461538464
Failtrain: {'traces\\testDemo\\set02\\traces5_0': 1, 'traces\\testDemo\\set02\\traces6_5': 1, 'traces\\testDemo\\set02\\tra
ces4_7': 1, 'traces\\testDemo\\set02\\traces6_8': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\AppStore\\set02\\tra
ces8_9': 1, 'traces\\testDemo\\set02\\traces5_1': 1, 'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\AppStore\\set02\\tra
ces4_0': 1, 'traces\\testDemo\\set02\\traces4_1': 1}
Failtest : {'traces\\testDemo\\set02\\traces2_5': 1, 'traces\\testDemo\\set02\\traces4_2': 1, 'traces\\testDemo\\set02\\tra
ces2_6': 1, 'traces\\testDemo\\set02\\traces2_9': 1, 'traces\\testDemo\\set02\\traces4_3': 1, 'traces\\AppStore\\set02\\tra
ces2_4': 1, 'traces\\testDemo\\set02\\traces3_4': 1, 'traces\\testDemo\\set02\\traces1_0': 1, 'traces\\testDemo\\set02\\tra
ces3_2': 1, 'traces\\testDemo\\set02\\traces1_2': 1, 'traces\\testDemo\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\tra
ces2_4': 1, 'traces\\AppStore\\set02\\traces7_9': 1}
TP_traces: {'traces\\testDemo\\set02\\traces2_6': 1, 'traces\\testDemo\\set02\\traces4_2': 1, 'traces\\testDemo\\set02\\tra
ces1_0': 1, 'traces\\testDemo\\set02\\traces3_2': 1, 'traces\\testDemo\\set02\\traces2_5': 1}
FP_traces: {'traces\\testDemo\\set02\\traces4_4': 1}
FN_traces: {'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\traces3_4': 1, 'traces\\testDemo\\set02\\tra
ces1_2': 1, 'traces\\testDemo\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\tra
ces2_9': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\testDemo\\set02\\traces4_3': 1}

==================================================================
Ex04
Duplicate: *=None
Duplicate: Train *=25
Random   : 0.7
Training : 1850
Testing  : 34
Params   : -c 32.0 -g 0.0078125 -b 1
Accuracy : (79.41176470588235, 0.20588235294117646, 0.17788359788359789)
Precision: 0.4444444444444444
Recall   : 0.6666666666666666
Failtrain: {'traces\\testDemo\\set02\\traces5_0': 1, 'traces\\testDemo\\set02\\traces6_8': 1, 'traces\\AppStore\\set02\\tra
ces3_0': 1, 'traces\\AppStore\\set02\\traces8_9': 1, 'traces\\testDemo\\set02\\traces5_1': 1, 'traces\\testDemo\\set02\\tra
ces4_7': 1, 'traces\\testDemo\\set02\\traces2_6': 1, 'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\tra
ces3_4': 1, 'traces\\testDemo\\set02\\traces1_0': 1, 'traces\\testDemo\\set02\\traces3_2': 1, 'traces\\testDemo\\set02\\tra
ces1_2': 1, 'traces\\testDemo\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\tra
ces3_1': 1, 'traces\\testDemo\\set02\\traces6_5': 1, 'traces\\AppStore\\set02\\traces7_9': 1}
Failtest : {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\testDemo\\set02\\traces4_2': 1, 'traces\\testDemo\\set02\\tra
ces2_5': 1, 'traces\\testDemo\\set02\\traces4_3': 1, 'traces\\testDemo\\set02\\traces4_1': 1, 'traces\\testDemo\\set02\\tra
ces2_9': 1}
TP_traces: {'traces\\testDemo\\set02\\traces4_2': 1, 'traces\\testDemo\\set02\\traces4_3': 1, 'traces\\testDemo\\set02\\tra
ces4_1': 1, 'traces\\testDemo\\set02\\traces2_5': 1}
FP_traces: {'traces\\testDemo\\set02\\traces6_4': 1, 'traces\\testDemo\\set02\\traces5_3': 1, 'traces\\testDemo\\set02\\tra
ces1_3': 1, 'traces\\testDemo\\set02\\traces1_1': 1, 'traces\\testDemo\\set02\\traces2_3': 1}
FN_traces: {'traces\\AppStore\\set02\\traces4_0': 1, 'traces\\testDemo\\set02\\traces2_9': 1}

==================================================================
Ex05
Duplicate: *=None
Duplicate: Train *=20
Random   : 0.8
Training : 1640
Testing  : 26
Params   : -c 32.0 -g 0.0078125 -b 1
Accuracy : (80.76923076923077, 0.19230769230769232, 0.13333333333333333)
Precision: 1.0
Recall   : 0.16666666666666666
Failtrain: {'traces\\testDemo\\set02\\traces5_0': 1, 'traces\\AppStore\\set02\\traces3_0': 1, 'traces\\testDemo\\set02\\tra
ces4_2': 1, 'traces\\AppStore\\set02\\traces7_9': 1, 'traces\\testDemo\\set02\\traces2_6': 1, 'traces\\testDemo\\set02\\tra
ces2_9': 1, 'traces\\testDemo\\set02\\traces4_3': 1, 'traces\\AppStore\\set02\\traces2_4': 1, 'traces\\AppStore\\set02\\tra
ces4_0': 1, 'traces\\testDemo\\set02\\traces3_4': 1, 'traces\\testDemo\\set02\\traces1_0': 1, 'traces\\testDemo\\set02\\tra
ces3_2': 1, 'traces\\testDemo\\set02\\traces1_2': 1, 'traces\\testDemo\\set02\\traces2_4': 1, 'traces\\testDemo\\set02\\tra
ces6_5': 1, 'traces\\testDemo\\set02\\traces4_1': 1, 'traces\\AppStore\\set02\\traces8_9': 1}
Failtest : {'traces\\testDemo\\set02\\traces4_7': 1, 'traces\\testDemo\\set02\\traces6_8': 1, 'traces\\testDemo\\set02\\tra
ces3_0': 1, 'traces\\testDemo\\set02\\traces5_1': 1, 'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\testDemo\\set02\\tra
ces2_5': 1}
TP_traces: {'traces\\testDemo\\set02\\traces2_5': 1}
FP_traces: {}
FN_traces: {'traces\\testDemo\\set02\\traces5_1': 1, 'traces\\testDemo\\set02\\traces3_1': 1, 'traces\\testDemo\\set02\\tra
ces4_7': 1, 'traces\\testDemo\\set02\\traces6_8': 1, 'traces\\testDemo\\set02\\traces3_0': 1}