\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,bib/articles,bib/books,bib/electronic,bib/inproceedings,bib/proceedings}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{tex/acknowledgements.aux}
\@input{tex/abstractZH.aux}
\@input{tex/abstractEN.aux}
\@input{tex/ch-introduction.aux}
\@input{tex/ch-related.aux}
\@input{tex/ch-preliminaries.aux}
\@input{tex/ch-overview.aux}
\@input{tex/ch-experiments.aux}
\@input{tex/ch-conclusion.aux}
\abx@aux@defaultrefcontext{0}{ClarkeJS05}{none/global/}
\abx@aux@defaultrefcontext{0}{BeyerK11}{none/global/}
\abx@aux@defaultrefcontext{0}{svcomp14}{none/global/}
\abx@aux@defaultrefcontext{0}{ChenHTWW14}{none/global/}
\abx@aux@defaultrefcontext{0}{svcomp15}{none/global/}
\abx@aux@defaultrefcontext{0}{ChenHTWW15}{none/global/}
\abx@aux@defaultrefcontext{0}{BeyerHJM07}{none/global/}
\abx@aux@defaultrefcontext{0}{AlbarghouthiLGC12}{none/global/}
\abx@aux@defaultrefcontext{0}{RepsHS95}{none/global/}
\abx@aux@defaultrefcontext{0}{BallR01}{none/global/}
\abx@aux@defaultrefcontext{0}{CousotCFMMMR05}{none/global/}
\abx@aux@defaultrefcontext{0}{CuoqKKPSY12}{none/global/}
\abx@aux@defaultrefcontext{0}{coverity}{none/global/}
\abx@aux@defaultrefcontext{0}{polyspace}{none/global/}
\abx@aux@defaultrefcontext{0}{ClarkeKL04}{none/global/}
\abx@aux@defaultrefcontext{0}{HeizmannCDEHLNSP13}{none/global/}
\abx@aux@defaultrefcontext{0}{ErmisNDHP14}{none/global/}
\abx@aux@defaultrefcontext{0}{AlbarghouthiGC12}{none/global/}
\abx@aux@defaultrefcontext{0}{Oheimb99}{none/global/}
\abx@aux@defaultrefcontext{0}{LalR08}{none/global/}
\abx@aux@defaultrefcontext{0}{LalR09}{none/global/}
\abx@aux@defaultrefcontext{0}{NielsonHC99}{none/global/}
\abx@aux@defaultrefcontext{0}{BallR00}{none/global/}
\abx@aux@defaultrefcontext{0}{MannaP70}{none/global/}
\abx@aux@defaultrefcontext{0}{NielsonN07}{none/global/}
\abx@aux@defaultrefcontext{0}{TanA06}{none/global/}
\abx@aux@defaultrefcontext{0}{NeculaMRW02}{none/global/}
\abx@aux@defaultrefcontext{0}{cil}{none/global/}
\abx@aux@defaultrefcontext{0}{Dolzmann97}{none/global/}
\abx@aux@defaultrefcontext{0}{redlog}{none/global/}
\abx@aux@defaultrefcontext{0}{DanglLW15}{none/global/}
\abx@aux@defaultrefcontext{0}{Reynolds02}{none/global/}
\abx@aux@defaultrefcontext{0}{MagillTLT08}{none/global/}
\abx@aux@defaultrefcontext{0}{cav2008}{none/global/}
\abx@aux@defaultrefcontext{0}{tacas2015}{none/global/}
\abx@aux@defaultrefcontext{0}{tacas2014}{none/global/}
