\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,bib/articles,bib/books,bib/web,bib/inproceedings}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{tex/acknowledgements.aux}
\@input{tex/abstractZH.aux}
\@input{tex/abstractEN.aux}
\@input{tex/ch-introduction.aux}
\@input{tex/ch-related.aux}
\citation{WebTesting}
\abx@aux@cite{WebTesting}
\abx@aux@segm{0}{0}{WebTesting}
\citation{WebToolsList}
\abx@aux@cite{WebToolsList}
\abx@aux@segm{0}{0}{WebToolsList}
\citation{jmeter}
\abx@aux@cite{jmeter}
\abx@aux@segm{0}{0}{jmeter}
\citation{selenium}
\abx@aux@cite{selenium}
\abx@aux@segm{0}{0}{selenium}
\citation{Teststudio}
\abx@aux@cite{Teststudio}
\abx@aux@segm{0}{0}{Teststudio}
\citation{Smartbear}
\abx@aux@cite{Smartbear}
\abx@aux@segm{0}{0}{Smartbear}
\citation{veriweb}
\abx@aux@cite{veriweb}
\abx@aux@segm{0}{0}{veriweb}
\citation{Search-BasedTesting}
\abx@aux@cite{Search-BasedTesting}
\abx@aux@segm{0}{0}{Search-BasedTesting}
\citation{crawljax}
\abx@aux@cite{crawljax}
\abx@aux@segm{0}{0}{crawljax}
\citation{OracleProblem}
\abx@aux@cite{OracleProblem}
\abx@aux@segm{0}{0}{OracleProblem}
\citation{DetectMetamorphic}
\abx@aux@cite{DetectMetamorphic}
\abx@aux@segm{0}{0}{DetectMetamorphic}
\citation{SupportProgramEvolution}
\abx@aux@cite{SupportProgramEvolution}
\abx@aux@segm{0}{0}{SupportProgramEvolution}
\@input{tex/ch-preliminaries.aux}
\citation{SVM}
\abx@aux@cite{SVM}
\abx@aux@segm{0}{0}{SVM}
\citation{LIBSVM}
\abx@aux@cite{LIBSVM}
\abx@aux@segm{0}{0}{LIBSVM}
\@input{tex/ch-traceCollector.aux}
\citation{DOM}
\abx@aux@cite{DOM}
\abx@aux@segm{0}{0}{DOM}
\citation{ajax}
\abx@aux@cite{ajax}
\abx@aux@segm{0}{0}{ajax}
\citation{BS4}
\abx@aux@cite{BS4}
\abx@aux@segm{0}{0}{BS4}
\@input{tex/ch-traceEvaluation.aux}
\citation{ActiveLearning}
\abx@aux@cite{ActiveLearning}
\abx@aux@segm{0}{0}{ActiveLearning}
\@input{tex/ch-experiments.aux}
\citation{popularWebs}
\abx@aux@cite{popularWebs}
\abx@aux@segm{0}{0}{popularWebs}
\@input{tex/ch-conclusion.aux}
\abx@aux@defaultrefcontext{0}{WebTesting}{none/global/}
\abx@aux@defaultrefcontext{0}{WebToolsList}{none/global/}
\abx@aux@defaultrefcontext{0}{jmeter}{none/global/}
\abx@aux@defaultrefcontext{0}{selenium}{none/global/}
\abx@aux@defaultrefcontext{0}{Teststudio}{none/global/}
\abx@aux@defaultrefcontext{0}{Smartbear}{none/global/}
\abx@aux@defaultrefcontext{0}{veriweb}{none/global/}
\abx@aux@defaultrefcontext{0}{Search-BasedTesting}{none/global/}
\abx@aux@defaultrefcontext{0}{crawljax}{none/global/}
\abx@aux@defaultrefcontext{0}{OracleProblem}{none/global/}
\abx@aux@defaultrefcontext{0}{DetectMetamorphic}{none/global/}
\abx@aux@defaultrefcontext{0}{SupportProgramEvolution}{none/global/}
\abx@aux@defaultrefcontext{0}{SVM}{none/global/}
\abx@aux@defaultrefcontext{0}{LIBSVM}{none/global/}
\abx@aux@defaultrefcontext{0}{DOM}{none/global/}
\abx@aux@defaultrefcontext{0}{ajax}{none/global/}
\abx@aux@defaultrefcontext{0}{BS4}{none/global/}
\abx@aux@defaultrefcontext{0}{ActiveLearning}{none/global/}
\abx@aux@defaultrefcontext{0}{popularWebs}{none/global/}
