This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/abstractZH.aux
A level-1 auxiliary file: tex/abstractEN.aux
A level-1 auxiliary file: tex/ch-introduction.aux
A level-1 auxiliary file: tex/ch-related.aux
A level-1 auxiliary file: tex/ch-preliminaries.aux
A level-1 auxiliary file: tex/ch-traceCollector.aux
A level-1 auxiliary file: tex/ch-traceEvaluation.aux
A level-1 auxiliary file: tex/ch-experiments.aux
A level-1 auxiliary file: tex/ch-conclusion.aux
Database file #1: document-blx.bib
Database file #2: bib/articles.bib
Database file #3: bib/books.bib
Database file #4: bib/web.bib
Warning--entry type for "jmeter" isn't style-file defined
--line 8 of file bib/web.bib
Warning--entry type for "WebToolsList" isn't style-file defined
--line 13 of file bib/web.bib
Warning--entry type for "selenium" isn't style-file defined
--line 23 of file bib/web.bib
Warning--entry type for "Teststudio" isn't style-file defined
--line 28 of file bib/web.bib
Warning--entry type for "Smartbear" isn't style-file defined
--line 33 of file bib/web.bib
Warning--entry type for "crawljax" isn't style-file defined
--line 38 of file bib/web.bib
Warning--entry type for "popularWebs" isn't style-file defined
--line 43 of file bib/web.bib
Warning--entry type for "ajax" isn't style-file defined
--line 49 of file bib/web.bib
Warning--entry type for "BS4" isn't style-file defined
--line 53 of file bib/web.bib
Database file #5: bib/inproceedings.bib
Biblatex version: 3.3
(There were 9 warnings)
